# Start the batch processing only when launcher.launch(-) method is called
spring.batch.job.enabled=false
# Initialize the schema for JobRepository
spring.batch.jdbc.initialize-schema=always

# Datasource cfgs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms715db
spring.datasource.username=root
spring.datasource.password=root
