# Start the batch processing only when launcher.launch(-) method is called
spring.batch.job.enabled=false
# Initialize the schema for JobRepository
spring.batch.jdbc.initialize-schema=always

# Datasource cfgs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#data JPA cfgs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.formate-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect

#scheduling
#cron.exp=0 02/2 * * * *